<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" prefix="og:" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="ru-RU">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="css.css" rel="stylesheet" type="text/css">
  <link href="css_001.css" rel="stylesheet" type="text/css">
  <link href="css_002.css" rel="stylesheet" type="text/css">
  <link href="css_002.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="media.css">
  <style type="text/css">
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
      #wrapper {
        width: 1100px ! important;
      }
    }
    
    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
      #wrapper {
        width: 1100px ! important;
      }
    }
  </style>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Копка колодцев в Казахстане</title>
  <meta name="description" content="Рытье колодца осуществят профессиональные строители, предварительно доставив все необходимые материалы и инструменты на площадку">
  <meta name="keywords" content="копка,колодцев,рытье,в подмосковье,московской области">
  <link rel="canonical" href="">
  <meta property="og:site_name" content="Выкопать колодец. Копка колодцев в Московской области. Колодцы под ключ в Московской области | Копка колодцев в Московской области. Колодцы под ключ в Московской области">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Копка колодцев в Московской области">
  <meta property="og:description" content="Рытье колодца осуществят профессиональные строители, предварительно доставив все необходимые материалы и инструменты на площадку">
  <meta property="og:url" content="">
  <meta property="article:published_time" content="2013-06-19T15:07:01Z">
  <meta property="article:modified_time" content="2021-07-27T12:35:20Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:domain" content="">
  <meta name="twitter:title" content="Копка колодцев в Московской области">
  <meta name="twitter:description" content="Рытье колодца осуществят профессиональные строители, предварительно доставив все необходимые материалы и инструменты на площадку">
  <meta name="google" content="nositelinkssearchbox">
  <div class="fit-vids-style">­
    <style>
    </style>
  </div>

  <link rel="dns-prefetch" href="">
  <link rel="dns-prefetch" href="http://s.w.org/">
  <link rel="alternate" type="application/rss+xml" title="Выкопать колодец. Копка колодцев в Московской области. Колодцы под ключ в Московской области » Лента" href="">
  <link rel="alternate" type="application/rss+xml" title="Выкопать колодец. Копка колодцев в Московской области. Колодцы под ключ в Московской области » Лента комментариев" href="">

  <style type="text/css">
  </style>
  <link rel="stylesheet" id="dcwp_plugin_admin_dcscf_css-css" href="admin.css" type="text/css" media="all">
  <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
  <link rel="stylesheet" id="jltma-wpf-css" href="prettyPhoto.css" type="text/css" media="all">
  <link rel="stylesheet" id="ngg_trigger_buttons-css" href="trigger_buttons.css" type="text/css" media="all">
  <link rel="stylesheet" id="fontawesome-css" href="all_001.css" type="text/css" media="all">
  <link rel="stylesheet" id="nextgen_basic_thumbnails_style-css" href="nextgen_basic_thumbnails.css" type="text/css" media="all">
  <link rel="stylesheet" id="nextgen_pagination_style-css" href="style_001.css" type="text/css" media="all">
  <link rel="stylesheet" id="layerslider_css-css" href="layerslider.css" type="text/css" media="all">
  <link rel="stylesheet" id="wooslider-flexslider-css" href="flexslider.css" type="text/css" media="all">
  <link rel="stylesheet" id="wooslider-common-css" href="style_002.css" type="text/css" media="all">
  <link rel="stylesheet" id="fancybox-css" href="jquery.fancybox.min.css" type="text/css" media="screen">
  <link rel="stylesheet" id="nextgen_widgets_style-css" href="widgets.css" type="text/css" media="all">
  <link rel="stylesheet" id="nextgen_basic_slideshow_style-css" href="ngg_basic_slideshow.css" type="text/css" media="all">
  <link rel="stylesheet" id="nggallery-css" href="nggallery.css" type="text/css" media="all">
  <link rel="https://api.w.org/" href="">
  <link rel="alternate" type="application/json" href="">
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="">
  <meta name="generator" content="WordPress 5.5.5">
  <link rel="shortlink" href="">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">

  <link rel="stylesheet" href="skin.php" type="text/css" media="screen">
  <link rel="stylesheet" href="form.css" type="text/css" media="screen">


  <style type="text/css">
    
    a:hover,
    #nav ul .current_page_item a,
    #nav ul .current-menu-item a,
    #nav ul > .current-menu-parent a,
    .footer-area ul li a:hover,
    .side-nav li.current_page_item a,
    .portfolio-tabs li.active a,
    .faq-tabs li.active a,
    .project-content .project-info .project-info-box a:hover,
    .about-author .title a,
    span.dropcap,
    .footer-area a:hover,
    .copyright a:hover,
    #sidebar .widget_categories li a:hover,
    #main .post h2 a:hover,
    #sidebar .widget li a:hover,
    #nav ul a:hover {
      color: rgb(51, 168, 96) ! important;
    }
    
    #nav ul .current_page_item a,
    #nav ul .current-menu-item a,
    #nav ul > .current-menu-parent a,
    #nav ul ul,
    #nav li.current-menu-ancestor a,
    .reading-box,
    .portfolio-tabs li.active a,
    .faq-tabs li.active a,
    .tab-holder .tabs li.active a,
    .post-content blockquote,
    .progress-bar-content,
    .pagination .current,
    .pagination a.inactive:hover,
    #nav ul a:hover {
      border-color: rgb(51, 168, 96) ! important;
    }
    
    .header-v2 .header-social,
    .header-v3 .header-social,
    .header-v4 .header-social,
    .header-v5 .header-social {
      border-top-color: rgb(51, 168, 96) ! important;
    }
    
    h5.toggle.active span.arrow,
    .post-content ul.arrow li::before,
    .progress-bar-content,
    .pagination .current,
    .header-v3 .header-social,
    .header-v4 .header-social,
    .header-v5 .header-social {
      background-color: rgb(51, 168, 96) ! important;
    }
    
    body {
      background-color: rgb(215, 214, 214);
      background-image: url("vykopat_kolodec_na_dache_pod_kluch.jpg");
      background-repeat: repeat;
      background-attachment: fixed;
      background-position: center center;
      background-size: cover;
    }
    
    #wrapper {
      background: rgb(255, 255, 255) none repeat scroll 0% 0%;
      width: 1000px;
      margin: 0px auto;
    }
    
    .page-title-container {
      background-image: url("page_title_bg.png") ! important;
    }
    
    .page-title-container {
      background-color: rgb(246, 246, 246);
    }
    
    body,
    #nav ul li ul li a,
    .more,
    .avada-container h3,
    .meta .date,
    .review blockquote q,
    .review blockquote div strong,
    .image .image-extras .image-extras-content h4,
    .project-content .project-info h4,
    .post-content blockquote,
    .button.large,
    .button.small,
    .ei-title h3 {
      font-family: "PT Sans", Arial, Helvetica, sans-serif ! important;
    }
    
    .avada-container h3,
    .review blockquote div strong,
    .footer-area h3,
    .button.large,
    .button.small {
      font-weight: bold;
    }
    
    #nav,
    .side-nav li a {
      font-family: "PT Sans Caption", Arial, Helvetica, sans-serif ! important;
    }
    
    #main .reading-box h2,
    #main h2,
    .page-title h1,
    .image .image-extras .image-extras-content h3,
    #main .post h2,
    #sidebar .widget h3,
    .tab-holder .tabs li a,
    .share-box h4,
    .project-content h3,
    h5.toggle a,
    .full-boxed-pricing ul li.title-row,
    .full-boxed-pricing ul li.pricing-row,
    .sep-boxed-pricing ul li.title-row,
    .sep-boxed-pricing ul li.pricing-row,
    .person-author-wrapper,
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6,
    .ei-title h2,
    #header .tagline {
      font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif ! important;
    }
    
    .footer-area h3 {
      font-family: "PT Sans Narrow", Arial, Helvetica, sans-serif ! important;
    }
    
    body,
    #sidebar .slide-excerpt h2,
    .footer-area .slide-excerpt h2 {
      font-size: 14px;
      line-height: 21px;
    }
    
    #nav {
      font-size: 18px ! important;
    }
    
    .header-social * {
      font-size: 15px ! important;
    }
    
    .page-title ul li,
    page-title ul li a {
      font-size: 12px ! important;
    }
    
    #sidebar .widget h3 {
      font-size: 20px ! important;
    }
    
    .footer-area h3 {
      font-size: 16px ! important;
    }
    
    .copyright {
      font-size: 12px ! important;
    }
    
    #header .avada-row,
    #main .avada-row,
    .footer-area .avada-row,
    #footer .avada-row {
      max-width: 940px;
    }
    
    .post-content h2,
    .title h2,
    #main .post-content .title h2,
    .page-title h1,
    #main .post h2 a {
      font-size: 31px ! important;
      line-height: 47px ! important;
    }
    
    body,
    .post .post-content,
    .post-content blockquote,
    .tab-holder .news-list li .post-holder .meta,
    #sidebar #jtwt,
    .meta,
    .review blockquote div,
    .search input,
    .project-content .project-info h4 {
      color: rgb(115, 115, 115) ! important;
    }
    
    .post-content h1,
    .post-content h2,
    .post-content h3,
    .post-content h4,
    .post-content h5,
    .post-content h6,
    #sidebar .widget h3,
    h5.toggle a,
    .tab-holder .tabs li a,
    .page-title h1,
    .full-boxed-pricing ul li.title-row,
    .image .image-extras .image-extras-content h3,
    .project-content .project-info h4,
    .project-content h3,
    .share-box h4,
    .title h2,
    .person-author-wrapper,
    #sidebar .tab-holder .tabs li a,
    #header .tagline {
      color: rgb(51, 51, 51) ! important;
    }
    
    body a,
    .project-content .project-info .project-info-box a,
    #sidebar .widget li a,
    #sidebar .widget .recentcomments,
    #sidebar .widget_categories li,
    #main .post h2 a {
      color: rgb(51, 51, 51) ! important;
    }
    
    .page-title ul li,
    .page-title ul li a {
      color: rgb(51, 51, 51) ! important;
    }
    
    .footer-area h3 {
      color: rgb(221, 221, 221) ! important;
    }
    
    .footer-area,
    .footer-area #jtwt,
    .copyright {
      color: rgb(140, 137, 137) ! important;
    }
    
    .footer-area a,
    .copyright a {
      color: rgb(191, 191, 191) ! important;
    }
    
    #nav ul a,
    .side-nav li a {
      color: rgb(0, 67, 138) ! important;
    }
    
    #nav ul ul {
      background-color: rgb(237, 235, 235);
    }
    
    #wrapper #nav ul li ul li a,
    .side-nav li li a,
    .side-nav li.current_page_item li a {
      color: rgb(51, 51, 51) ! important;
    }
    
    #wrapper .header-social * {
      color: rgb(255, 255, 255) ! important;
    }
    
    #nav > li > a,
    #nav li.current-menu-ancestor a {
      height: 35px;
      line-height: 35px;
    }
    
    #nav > li > a,
    #nav li.current-menu-ancestor a {
      height: 35px;
      line-height: 35px;
    }
    
    #nav ul ul {
      top: 38px;
    }
    
    @media not all,
    not all {
      .page-title-container {
        background-image: url("") ! important;
        background-size: cover;
      }
    }
  </style>

  <style type="text/css" id="ss">
  </style>
  <link rel="stylesheet" id="style_selector_ss" href="_.htm">

</head>

<body class="page-template-default page page-id-49">
  <div id="wrapper">
    <div class="header-v5">
      <div class="header-social">
        <div class="avada-row">
          <div class="alignright">
          </div>
          <div class="alignleft">
            Свяжитесь с нами: <strong><a href="tel:+7(926)988-89-412">+7 (926) 988-89-412</a></strong><span class="sep">|</span><a href="mailto:info@vykopatkolodecar.ru">info@vykopatkolodecar.ru</a>
          </div>
        </div>
      </div>
      <header id="header">
        <div class="avada-row" style="margin-top: 0px; margin-bottom: 0px;">
          <div class="logo" style="margin-left: 0px; margin-bottom: 0px;">
            <a href=""><img src="vykopat_kolodec1.jpg" alt="Выкопать колодец. Копка колодцев в Московской области. Колодцы под ключ в Московской области"></a>
          </div>
        </div>
      </header>
      <div id="small-nav">
        <div class="avada-row">
          <nav id="nav" class="nav-holder">
            <ul id="nav" class="menu">
              <li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-57"><a href="#" aria-current="page">Копка колодцев</a></li>
              <li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="">Септик из бетонных колец</a></li>
              <li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="">Дренаж участка</a></li>
              <li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="">Колодец под ключ</a></li>
              <li id="menu-item-771" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-771"><a href="">Строительство фундаментов</a></li>
              <li id="menu-item-721" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-721"><a href="">Домик для колодца</a></li>
              <li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-724"><a href="">Ремонт колодцев</a>
                <ul class="sub-menu">
                  <li id="menu-item-726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-726"><a href="">Чистка колодцев</a></li>
                  <li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="">Углубление колодца</a></li>
                </ul>
              </li>
              <li id="menu-item-727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-727"><a href="">Контакты</a></li>
            </ul>
            <select>
              <option selected="selected" value="">Go to...</option>
              <option value="">Копка колодцев</option>
              <option value="">Септик из бетонных колец</option>
              <option value="">Дренаж участка</option>
              <option value="">Колодец под ключ</option>
              <option value="">Строительство фундаментов</option>
              <option value="">Домик для колодца</option>
              <option value="">Ремонт колодцев</option>
              <option value="">- Чистка колодцев</option>
              <option value="">- Углубление колодца</option>
              <option value="">Контакты</option>
            </select>
          </nav>
        </div>
      </div>
    </div>
    <div id="sliders-container">
    </div>
    <div class="page-title-container">
      <div class="page-title">
        <div class="page-title-wrapper">
          <h1>Копка колодцев</h1>
          <ul class="breadcrumbs">
            <li>Вы сейчас тут: <a href="">Главная</a></li>
            <li>Копка колодцев</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main" style="overflow: hidden ! important;">
      <div class="avada-row">
        <div id="content" style="float: left;">
          <div id="post-49" class="post-49 page type-page status-publish hentry">
            <div class="post-content">
              <p style="text-align: justify;">Многие люди ошибочно полагают, что копка колодцев в Московской области под силу практически любому, причем упор делается именно на слове «сила», а такие понятия, как знания, умения и определенный опыт во внимание как-то не принимаются. На самом деле, <span class="highlight1"><strong style="line-height: 1.5em;">копка колодцев – дело, справиться с которым по-настоящему качественно может только профессионал</strong><span style="line-height: 1.5em;"></span></span><span style="line-height: 1.5em;">.</span></p>
              <p style="text-align: justify;">
              </p>
              <div class="ngg-galleryoverview ngg-ajax-pagination-none" id="ngg-gallery-49aaea877bca159593664d855a131801-1">
                <div id="ngg-image-0" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Копка колодезной шахты" data-src="" data-thumbnail="" data-image-id="113" data-title="Копка колодца" data-description="Копка колодезной шахты" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b0-1" class="fancybox image">
                      <img title="Копка колодца" alt="Копка колодца" src="thumbs_kopka_kolodcev_3.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-1" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Копка колодезной шахты" data-src="" data-thumbnail="" data-image-id="111" data-title="Копка колодцев" data-description="Копка колодезной шахты" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-9" class="fancybox image">
                      <img title="Копка колодцев" alt="Копка колодцев" src="thumbs_kopka_kolodcev_16.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-2" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Копка колодезной шахты" data-src="" data-thumbnail="" data-image-id="112" data-title="Копка колодцев" data-description="Копка колодезной шахты" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-9" class="fancybox image">
                      <img title="Копка колодцев" alt="Копка колодцев" src="thumbs_kopka_kolodcev_17.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-3" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Кольца для колодца" data-src="" data-thumbnail="" data-image-id="114" data-title="Копка колодцев в Московской области" data-description="Кольца для колодца" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-%d0%b2-%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%81%d0%ba%d0%be%d0%b9-%d0%be%d0%b1%d0%bb%d0%b0%d1%81%d1%82%d0%b8-8" class="fancybox image">
                      <img title="Копка колодцев в Московской области" alt="Копка колодцев в Московской области" src="thumbs_kopka_kolodcev_8.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div class="ngg-clear"></div>
              </div>
              <p></p>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 50px;"></div>
              <h2 style="text-align: left;">Профессиональная копка колодца или дешевая работа дилетанта?</h2>
              <p style="text-align: justify;"><span class="dropcap">Ч</span><em>аще всего в тех случаях, когда копка колодца осуществляется собственными силами владельца, или с привлечением дешевой рабочей силы, результат оказывается более чем плачевным</em>. Учитывая невероятную востребованность колодцев в условиях современной жизни, прибавив к этому менталитет нашего человека, который всегда и на всем пытается сэкономить, мы получаем вполне ожидаемый результат, когда устройством колодца занимаются люди, которые совершенно не имеют представления обо всех тонкостях данного дела. <em>Конечно, цена на такую работу будет значительно ниже, а значит, сэкономить все-таки получится, но и качество такой работы вас вряд ли порадует</em>.</p>
              <p style="text-align: center;"><strong></strong></p>
              <div class="alert error">
                <div class="msg"><strong>У нас фиксированная цена: 1 Кольцо</strong> (Ж/Б кольцо, доставка, копка, установка)<strong> = 5 000 Рублей! Копаем колодцы круглый год!</strong></div><strong><a href="#" class="toggle-alert">Toggle</a></strong></div>
              <p></p>
              <p style="text-align: center;"></p>
              <div class="demo-sep" style="margin-top: 40px;"></div>
              <p style="text-align: justify;">Наиболее выгодным и разумным решением в этом случае является заказ услуги копки колодцев специалистам, которые не только проведут все необходимые работы в минимальные сроки, но и сделают все грамотно и по правилам, а значит, такой колодец принесет своему владельцу только удовольствие.</p>
              <p style="text-align: justify;">
              </p>
              <div class="ngg-galleryoverview ngg-ajax-pagination-none" id="ngg-gallery-ad0829f5de7526075787238d3a4a2b61-1">
                <div id="ngg-image-0" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Монтаж колец в колодезную шахту" data-src="" data-thumbnail="" data-image-id="117" data-title="Копка колодцев" data-description="Монтаж колец в колодезную шахту" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-9" class="fancybox image">
                      <img title="Копка колодцев" alt="Копка колодцев" src="thumbs_kopka_kolodcev_19.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-1" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Копка колодезной шахты" data-src="" data-thumbnail="" data-image-id="116" data-title="Выкопать колодец" data-description="Копка колодезной шахты" data-image-slug="%d0%b2%d1%8b%d0%ba%d0%be%d0%bf%d0%b0%d1%82%d1%8c-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d0%b5%d1%86-9" class="fancybox image">
                      <img title="Выкопать колодец" alt="Выкопать колодец" src="thumbs_kopka_kolodcev_15.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-2" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Домик для колодца" data-src="" data-thumbnail="" data-image-id="115" data-title="Домик для колодца" data-description="Домик для колодца" data-image-slug="%d0%b4%d0%be%d0%bc%d0%b8%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b0-3" class="fancybox image">
                      <img title="Домик для колодца" alt="Домик для колодца" src="thumbs_kopka_kolodcev_10.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-3" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Монтаж колец в колодезную шахту" data-src="" data-thumbnail="" data-image-id="118" data-title="Копка колодцев" data-description="Монтаж колец в колодезную шахту" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-9" class="fancybox image">
                      <img title="Копка колодцев" alt="Копка колодцев" src="thumbs_kopka_kolodcev_20.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div class="ngg-clear"></div>
              </div>
              <p></p>
              <p style="text-align: center;"><strong></strong></p>
              <div class="alert success">
                <div class="msg"><strong>На все выкопанные нами колодцы мы даём гарантию!</strong></div><strong><a href="#" class="toggle-alert">Toggle</a></strong></div>
              <p></p>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 50px;"></div>
              <h2 style="text-align: left;">Копка колодцев – как это делаем мы</h2>
              <div class="contact-us">
                <a class="fancybox-inline" href="#contact_form_pop_up"><img loading="lazy" class="aligncenter size-full wp-image-1063" src="vykopatkolodecru.png" alt="" srcset="vykopatkolodecru.png 953w, vykopatkolodecru-300x133.png 300w, vykopatkolodecru-768x342.png 768w" sizes="(max-width: 953px) 100vw, 953px" height="424" width="953"></a>
              </div>
              <div class="fancybox-hidden" style="display: none;">
                <div id="contact_form_pop_up"><b>Пожалуйста, заполните форму </b>
                  <br>
                  <div role="form" class="wpcf7" id="wpcf7-f1070-p49-o1" dir="ltr" lang="ru-RU">
                    <div class="screen-reader-response">
                      <p role="status" aria-live="polite" aria-atomic="true"></p>
                      <ul></ul>
                    </div>
                    <form action="" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
                      <div style="display: none;">
                        <input name="_wpcf7" value="1070" type="hidden">
                        <input name="_wpcf7_version" value="5.4.2" type="hidden">
                        <input name="_wpcf7_locale" value="ru_RU" type="hidden">
                        <input name="_wpcf7_unit_tag" value="wpcf7-f1070-p49-o1" type="hidden">
                        <input name="_wpcf7_container_post" value="49" type="hidden">
                        <input name="_wpcf7_posted_data_hash" value="" type="hidden">
                      </div>
                      <p>
                        <label> Ваше имя
                          <br>
                          <span class="wpcf7-form-control-wrap your-name"><input name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" type="text"></span> </label>
                      </p>
                      <p>
                        <label> Ваш телефон или email
                          <br>
                          <span class="wpcf7-form-control-wrap text-193"><input name="text-193" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" type="text"></span> </label>
                      </p>
                      <p>
                        <input value="Отправить" class="wpcf7-form-control wpcf7-submit" type="submit"><span class="ajax-loader"></span></p>
                      <div class="wpcf7-response-output" aria-hidden="true"></div>
                    </form>
                  </div>
                  <br>
                  <em>Ваши данные не будут переданы третьим лицам</em></div>
              </div>
              <p>&nbsp;</p>
              <p style="text-align: justify;"><strong>Наши специалисты осуществляют все необходимые работы по устройству садовых колодцев, в полном соответствии со всеми существующими нормами</strong>. Заказчику достаточно просто позвонить нам – все остальное на себя возьмут настоящие профессионалы своего дела.</p>
              <p style="text-align: center;"><strong></strong></p>
              <div class="alert error">
                <div class="msg"><strong>Позвоните нам сейчас: <strong>+7 (926) 988-89-41. Мы будем рады Вам помочь!</strong></strong>
                </div><strong><a href="#" class="toggle-alert">Toggle</a></strong></div>
              <p></p>
              <p style="text-align: justify;">В первую очередь <strong>рассчитывается стоимость всех необходимых материалов и работ</strong>, <span style="text-decoration: underline;">с учетом того, что <strong>одно кольцо под ключ стоит 5 00 рублей</strong></span>. <strong>В эту сумму входит копка колодезной шахты под одно железобетонное кольцо, его доставка и разгрузка на месте, а также последующая установка непосредственно в шахту</strong>.</p>
              <p style="text-align: center;"></p>
              <div class="demo-sep" style="margin-top: 30px;"></div>
              <p style="text-align: center;">
                <a href="" target="_blank" rel="nofollow noopener noreferrer"><img loading="lazy" title="Просмотреть или скачать договор на копку колодца" src="dogovor_na_kopku_kolodca.png" alt="Просмотреть или скачать договор на копку колодца" height="96" width="96"></a>
              </p>
              <p style="text-align: center;"><a title="Договор на копку колодца" href="" target="_blank" rel="nofollow noopener noreferrer"><strong>Просмотреть или скачать договор на копку колодца</strong></a></p>
              <p style="text-align: center;"></p>
              <div class="demo-sep" style="margin-top: 40px;"></div>
              <p style="text-align: justify;"><span style="text-decoration: underline;"><span class="dropcap">Н</span>аши специалисты самостоятельно доставляют и разгружают все необходимые материалы</span>, после чего приступают непосредственно к рытью шахты под будущий колодец. Копается шахта до того момента, как появятся сыпучие грунты либо до достижения водоносного слоя. После того, как все необходимые работы по обустройству шахты будут выполнены, мы <strong>устанавливаем в неё железобетонные кольца, швы между которыми скрепляются «жидким стеклом»</strong>.</p>
              <p style="text-align: justify;"></p>
              <div class="alert notice">
                <div class="msg"><strong>Герметизация жидким стеклом высоко эффективна, прочна и надежна</strong>, ни одна цементная заделка не сравнится с жидким стеклом. Мы используем герметик жидкое стекло.</div><a href="#" class="toggle-alert">Toggle</a></div>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 20px;"></div>
              <p style="text-align: justify;">Завершающим этапом является монтаж <strong>глиняного замка</strong> и&nbsp;<strong><a title="Домик для колодца" href="" target="_blank" rel="noopener noreferrer">домика для колодца</a></strong>, который не только обеспечивает дополнительную защиту от возможного проникновения в колодец посторонних предметов, но и позволяет набирать воду вручную, в случае отсутствия электроснабжения, когда невозможно осуществить набор воды с помощью насоса или насосной станции.</p>
              <p style="text-align: justify;"></p>
              <div class="alert notice">
                <div class="msg"><strong>Глиняный замок надежно защищает колодец</strong>&nbsp;от прямого попадания потоков воды и постоянного контакта с грунтовыми водами.</div><a href="#" class="toggle-alert">Toggle</a></div>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 50px;"></div>
              <p style="text-align: justify;"><span class="dropcap">С</span>тоит отметить, что <span style="text-decoration: underline;"><strong>мы осуществляем рытье колодцев в Московской области в любое время года</strong></span>, что, безусловно, является дополнительным преимуществом, предоставляя заказчику возможность заранее подготовить колодец, например, к поливному сезону.</p>
              <p style="text-align: justify;">
              </p>
              <div class="ngg-galleryoverview ngg-ajax-pagination-none" id="ngg-gallery-918fcbf100e21db477ee412c3c91bf97-1">

                <div id="ngg-image-0" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Копка колодезной шахты" data-src="" data-thumbnail="" data-image-id="119" data-title="Копка колодцев" data-description="Копка колодезной шахты" data-image-slug="%d0%ba%d0%be%d0%bf%d0%ba%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-9" class="fancybox image">
                      <img title="Копка колодцев" alt="Копка колодцев" src="thumbs_kopka_kolodcev_12.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-1" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Рытье колодцев в Подмосковье" data-src="" data-thumbnail="" data-image-id="122" data-title="Рытье колодцев в Подмосковье" data-description="Рытье колодцев в Подмосковье" data-image-slug="%d1%80%d1%8b%d1%82%d1%8c%d0%b5-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-%d0%b2-%d0%bf%d0%be%d0%b4%d0%bc%d0%be%d1%81%d0%ba%d0%be%d0%b2%d1%8c%d0%b5" class="fancybox image">
                      <img title="Рытье колодцев в Подмосковье" alt="Рытье колодцев в Подмосковье" src="thumbs_kopka_kolodcev_9.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-2" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Готовая колодезная шахта" data-src="" data-thumbnail="" data-image-id="120" data-title="Копа колодцев" data-description="Готовая колодезная шахта" data-image-slug="%d0%ba%d0%be%d0%bf%d0%b0-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b5%d0%b2-1" class="fancybox image">
                      <img title="Копа колодцев" alt="Копа колодцев" src="thumbs_kopka_kolodcev_25.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div id="ngg-image-3" class="ngg-gallery-thumbnail-box">
                  <div class="ngg-gallery-thumbnail">
                    <a href="" title="Домик для колодца" data-src="" data-thumbnail="" data-image-id="121" data-title="Домик для колодца" data-description="Домик для колодца" data-image-slug="%d0%b4%d0%be%d0%bc%d0%b8%d0%ba-%d0%b4%d0%bb%d1%8f-%d0%ba%d0%be%d0%bb%d0%be%d0%b4%d1%86%d0%b0-3" class="fancybox image">
                      <img title="Домик для колодца" alt="Домик для колодца" src="thumbs_kopka_kolodcev_27.jpg" style="max-width: 100%;" height="110" width="146">
                    </a>
                  </div>
                </div>

                <div class="ngg-clear"></div>
              </div>
              <p></p>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 40px;"></div>
              <p style="text-align: center;"><strong><span class="highlight1">Мы всегда готовы помочь грамотно выбрать место для расположения будущего колодца, после чего оперативно и профессионально установим его на вашем участке.</span></strong></p>
              <p style="text-align: justify;"></p>
              <div class="demo-sep" style="margin-top: 50px;"></div>
              <div class="alert general">
                <div class="msg">Если Вам необходимо быстро и качественно&nbsp;<strong>выкопать колодец</strong>, звоните нам по телефону&nbsp;<strong>+7 (926) 988-89-412</strong></div><a href="#" class="toggle-alert">Toggle</a></div>
              <div class="demo-sep" style="margin-top: 50px;"></div>
            </div>
            <div class="pluso" data-background="transparent" data-options="big,round,line,horizontal,counter,theme=04" data-services="vkontakte,odnoklassniki,facebook,twitter,google,moimir,yazakladki,email,print">
              <div class="pluso-010010101010-04"><span class="pluso-wrap" style="background: transparent none repeat scroll 0% 0%;"><a href="#" title="ВКонтакте" class="pluso-vkontakte"></a><a href="#" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="#" title="Facebook" class="pluso-facebook"></a><a href="#" title="Twitter" class="pluso-twitter"></a><a href="#" title="Google+" class="pluso-google"></a><a href="#" title="Мой Мир@Mail.Ru" class="pluso-moimir"></a><a href="#" title="Яндекс.Закладки" class="pluso-yazakladki"></a><a href="#" title="Отправить на email" class="pluso-email"></a><a href="#" title="Печатать" class="pluso-print"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="273">273</b></span></div>
            </div>

          </div>

        </div>

        <div id="sidebar" style="float: right;">
          <div id="text-10" class="widget widget_text">
            <div class="heading">
              <h3>Забить страницу в закладки</h3></div>
            <div class="textwidget">
              <div class="pluso" data-background="transparent" data-options="medium,round,line,horizontal,nocounter,theme=04" data-services="vkontakte,facebook,odnoklassniki,yazakladki,email">
                <div class="pluso-010010010110-04"><span class="pluso-wrap" style="background: transparent none repeat scroll 0% 0%;"><a href="#" title="ВКонтакте" class="pluso-vkontakte"></a><a href="#" title="Facebook" class="pluso-facebook"></a><a href="#" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="#" title="Яндекс.Закладки" class="pluso-yazakladki"></a><a href="#" title="Отправить на email" class="pluso-email"></a><a href="" class="pluso-more"></a></span></div>
              </div>
            </div>
          </div>
          <div id="nav_menu-3" class="widget widget_nav_menu">
            <div class="heading">
              <h3>Наши услуги</h3></div>
            <div class="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-container">
              <ul id="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8" class="menu">
                <li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-has-children menu-item-123"><a href="#" aria-current="page">Копка колодцев</a>
                  <ul class="sub-menu">
                    <li id="menu-item-708" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a href="">Колодец под ключ</a></li>
                    <li id="menu-item-711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-711"><a href="">Домик для колодца</a></li>
                  </ul>
                </li>
                <li id="menu-item-185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-185"><a href="">Установка септика</a></li>
                <li id="menu-item-124" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-124"><a href="">Ремонт колодцев</a>
                  <ul class="sub-menu">
                    <li id="menu-item-710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-710"><a href="">Чистка колодцев</a></li>
                    <li id="menu-item-709" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-709"><a href="">Углубление колодца</a></li>
                  </ul>
                </li>
                <li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-706"><a href="">Дренаж участка</a></li>
                <li id="menu-item-775" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-775"><a href="">Строительство фундаментов</a></li>
              </ul>
            </div>
          </div>
          <div id="text-11" class="widget widget_text">
            <div class="heading">
              <h3>Не переплачивай!</h3></div>
            <div class="textwidget"><img class="aligncenter size-full wp-image-1012" src="vykopat-kolodec.png" alt="Зачем платить больше?" height="200" width="200"></div>
          </div>
          <div id="text-9" class="widget widget_text">
            <div class="heading">
              <h3>Документы</h3></div>
            <div class="textwidget">
              <p style="text-align: center;">
                <a href="" target="_blank" rel="nofollow noopener noreferrer"><img class="size-full wp-image-463  aligncenter" title="Просмотреть или скачать договор на копку колодца" alt="Просмотреть или скачать договор на копку колодца" src="dogovor_na_kopku_kolodca.png" height="96" width="96"></a>
              </p>
              <p style="text-align: center;"><a title="Договор на копку колодца" href="" target="_blank" rel="nofollow noopener noreferrer"><strong>Просмотреть или скачать договор на копку колодца</strong></a></p>
            </div>
          </div>
          <div id="text-2" class="widget widget_text">
            <div class="heading">
              <h3>Контакты</h3></div>
            <div class="textwidget"><span style="color: rgb(153, 204, 0);"><strong>Наши телефоны:</strong></span>
              <br>
              <strong>+7 (926) 988-89-412</strong>
              <br><strong>+7 (916) 092-68-872</strong>
              <br>
              <br>
              <span style="color: rgb(153, 204, 0);"><strong>Электронная почта:</strong></span>
              <br>
              <a href="mailto:info@vykopatkolodecarar.ru">info@vykopatkolodecar.ru</a>
              <p></p>
            </div>
          </div>
          <div id="text-3" class="widget widget_text">
            <div class="heading">
              <h3>QR — контакт</h3></div>
            <div class="textwidget">
              <p style="text-align: center;">
                <a href="" target="blank" rel="noopener noreferrer"><img class="aligncenter size-medium wp-image-170" alt="Выкопать колодец" src="QR_MECARD_Копка_колодцев_.png" height="300" width="300"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-area">
      <div class="avada-row">
        <section class="columns columns-4">
          <article class="col">
            <div class="dcjq-contact" id="dc_jqslickcontact_widget-2-item" style="display: none;">

              <div class="dc-corner"><span></span></div>
              <form class="slick-form" method="post" action="">
                <fieldset>
                  <ol>
                    <li class="comment-row">Оставьте контактный номер телефона. Мы перезвоним Вам.</li>
                    <li class="input-row">
                      <label for="input1" style="display: none;">Номер телефона</label>
                      <input class="required defaultText text-input" id="input1" name="input1" value="" title="Номер телефона">
                      <input name="valid1" value="1" type="hidden">
                    </li>
                    <li class="nocomment">
                      <label for="nocomment" style="display: none;">Leave This Field Empty</label>
                      <input id="nocomment" value="" name="nocomment">
                    </li>
                    <li class="button-row">
                      <input name="submit" value="Перезвонить" class="btn-submit" type="submit">
                      <input name="key" value="78cfab5f173764c612e23d5cba4d5e30" type="hidden">
                      <input name="label1" value="Номер телефона" type="hidden">
                      <input name="tabText" value="Бесплатный звонок" type="hidden">
                      <input name="emailTo" value="vyk0112312@vykopatkolodecar.ru" type="hidden">
                      <input name="action" value="submit" type="hidden">
                      <input name="v_error" id="v-error" value="Обязательно укажите" type="hidden">
                      <input name="v_email" id="v-email" value="Введите правильно адрес эл. почты" type="hidden"> </li>
                  </ol>
                </fieldset>
                <div class="slick-response"></div>
              </form>
            </div>
            <div id="text-5" class="footer-widget-col widget_text">
              <h3>Источник воды</h3>
              <div class="textwidget">Предлагаем Вам профессиональные услуги по копке колодца под ключ и дальнейшее обслуживание Вашего источника воды. Просто позвоните нам, всё остальное сделаем мы!</div>
              <div style="clear: both;"></div>
            </div>
            <div id="custom_html-2" class="widget_text footer-widget-col widget_custom_html">
              <div class="textwidget custom-html-widget">

                <a href="" target="_blank"><img src="hit.gif" alt="" title="LiveInternet" border="0" height="31" width="31"></a>
                <span id="top100_widget"><a href="" target="_blank"><img src="_.gif" title="Rambler's Top100" alt="Rambler's Top100" border="0"></a></span>

              </div>
              <div style="clear: both;"></div>
            </div>
          </article>

          <article class="col">
            <div id="nav_menu-2" class="footer-widget-col widget_nav_menu">
              <h3>Наши услуги</h3>
              <div class="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb-container">
                <ul id="menu-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8-%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb" class="menu">
                  <li id="menu-item-714" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-49 current_page_item menu-item-714"><a href="#" aria-current="page">Копка колодцев</a></li>
                  <li id="menu-item-713" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-713"><a href="">Установка септика</a></li>
                  <li id="menu-item-715" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-715"><a href="">Ремонт колодцев</a></li>
                  <li id="menu-item-712" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-712"><a href="">Дренаж участка</a></li>
                  <li id="menu-item-776" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-776"><a href="">Строительство фундаментов</a></li>
                </ul>
              </div>
              <div style="clear: both;"></div>
            </div>
          </article>

          <article class="col">
            <div id="ngg-images-2" class="footer-widget-col ngg_images">
              <div class="hslice" id="ngg-webslice">
                <h3>Наша работа</h3>
                <div class="ngg-widget entry-content">
                  <a href="" title="Чистка колодцев в Московской области" data-image-id="76" class="fancybox image"><img title="Чистка колодцев в Московской области" alt="Чистка колодцев в Московской области" src="thumbs_chistka_kolodcev_v_moskovskoy_oblasti.jpg" height="40" width="55"></a>
                  <a href="" title="Чистка и ремонт колодцев" data-image-id="75" class="fancybox image"><img title="Чистка и ремонт колодцев" alt="Чистка и ремонт колодцев" src="thumbs_chistka_i_remont_kolodcev.jpg" height="40" width="55"></a>
                  <a href="" title="Колодцы под ключ в Московской области" data-image-id="74" class="fancybox image"><img title="Колодцы под ключ в Московской области" alt="Колодцы под ключ в Московской области" src="thumbs_uglublenie_kolodcev_v_moskovskoy_oblasti.jpg" height="40" width="55"></a>
                  <a href="" title="Копка колодцев в Московской области" data-image-id="73" class="fancybox image"><img title="Копка колодцев в Московской области" alt="Копка колодцев в Московской области" src="thumbs_uglublenie_i_chistka_kolodcev.jpg" height="40" width="55"></a>
                  <a href="" title="Колодцы под ключ в Московской области" data-image-id="72" class="fancybox image"><img title="Колодцы под ключ в Московской области" alt="Колодцы под ключ в Московской области" src="thumbs_remont_kolodcev_na_dache.jpg" height="40" width="55"></a>
                  <a href="" title="Ремонт колодцев" data-image-id="71" class="fancybox image"><img title="Ремонт колодцев" alt="Ремонт колодцев" src="thumbs_remont_kolodcev_4.jpg" height="40" width="55"></a>
                  <a href="" title="Колодцы под ключ в Московской области" data-image-id="70" class="fancybox image"><img title="Колодцы под ключ в Московской области" alt="Колодцы под ключ в Московской области" src="thumbs_remont_kolodcev_2.jpg" height="40" width="55"></a>
                  <a href="" title="Вода в дом из колодца" data-image-id="68" class="fancybox image"><img title="Вода в дом из колодца" alt="Вода в дом из колодца" src="thumbs_voda_v_dom_iz_kolodca_1.jpg" height="40" width="55"></a>
                  <a href="" title="Ремонт колодцев" data-image-id="69" class="fancybox image"><img title="Ремонт колодцев" alt="Ремонт колодцев" src="thumbs_remont_kolodcev.jpg" height="40" width="55"></a>
                  <a href="" title="Колодец" data-image-id="66" class="fancybox image"><img title="Колодец" alt="Колодец" src="thumbs_kopka_kolodcev_25_001.jpg" height="40" width="55"></a>
                  <a href="" title="Колодец под ключ" data-image-id="65" class="fancybox image"><img title="Колодец под ключ" alt="Колодец под ключ" src="thumbs_kopka_kolodcev_19_001.jpg" height="40" width="55"></a>
                  <a href="" title="Копка колодцев в Московской области" data-image-id="64" class="fancybox image"><img title="Копка колодцев в Московской области" alt="Копка колодцев в Московской области" src="thumbs_kopka_kolodcev_16_001.jpg" height="40" width="55"></a>
                </div>

              </div>
              <div style="clear: both;"></div>
            </div>
          </article>

          <article class="col last" style="padding-right: 0px;">
            <div id="text-4" class="footer-widget-col widget_text">
              <h3>Контакты</h3>
              <div class="textwidget"><span style="color: rgb(153, 204, 0);"><strong>Наши телефоны:</strong></span>
                <br>
                <strong>+7 (926) 988-89-412</strong>
                <br><strong>+7 (916) 092-68-872</strong>
                <br>
                <br>
                <span style="color: rgb(153, 204, 0);"><strong>Электронная почта:</strong></span>
                <br>
                <a href="mailto:info@vykopatkolodecar.ru">info@vykopatkolodecar.ru</a>
                <p></p>
              </div>
              <div style="clear: both;"></div>
            </div>
          </article>
        </section>
      </div>
    </footer>
    <footer id="footer">
      <div class="avada-row">
        <ul class="copyright">
          <li><a title="Green Well - Компания " Зелёный="" колодец "=" " -=" " колодцы,=" " септики,=" " дренаж=" " участка.=" " Монтаж=" " и=" " обслуживание"="" href="" target="_blank">Green Well - Компания "Зелёный колодец" - колодцы, септики, дренаж участка. Монтаж и обслуживание</a> || <span style="color: rgb(153, 204, 0);"><strong>+7 (926) 988-8941</strong></span>, <span style="color: rgb(153, 204, 0);"><strong>+7 (916) 092-68872&nbsp;</strong></span>|<span style="color: rgb(153, 204, 0);"><strong>&nbsp;<a title="Написать сообщение" href="mailto:info@vykopatkolodecar.ru">info@vykopatkolodecar.ru</a></strong></span>
            <br> Создание, обслуживание и продвижение сайта -&nbsp;<a title="Создание, обслуживание и продвижение сайта" href="" target="_blank" rel="nofollow">Студия Gibeon</a></li>
        </ul>
      </div>
    </footer>
  </div>

  <div id="dc-contact-2" class="dc-contact-float bottom left" style="width: 157px; position: absolute; z-index: 10000; bottom: 50px; left: 50px; top: 2301px;">
    <div class="dc-contact-content" style="display: none;">

      <div class="dc-corner"><span></span></div>
      <form class="slick-form" method="post" action="">
        <fieldset>
          <ol>
            <li class="comment-row">Оставьте контактный номер телефона. Мы перезвоним Вам.</li>
            <li class="input-row">
              <label for="input1" style="display: none;">Номер телефона</label>
              <input class="required defaultText text-input defaultTextActive" id="input1" name="input1" value="" title="Номер телефона">
              <input name="valid1" value="1" type="hidden">
            </li>
            <li class="nocomment">
              <label for="nocomment" style="display: none;">Leave This Field Empty</label>
              <input id="nocomment" value="" name="nocomment">
            </li>
            <li class="button-row">
              <input name="submit" value="Перезвонить" class="btn-submit" type="submit">
              <input name="key" value="78cfab5f173764c612e23d5cba4d5e30" type="hidden">
              <input name="label1" value="Номер телефона" type="hidden">
              <input name="tabText" value="Бесплатный звонок" type="hidden">
              <input name="emailTo" value="vyk0112312@vykopatkolodecar.ru" type="hidden">
              <input name="action" value="submit" type="hidden">
              <input name="v_error" id="v-error" value="Обязательно укажите" type="hidden">
              <input name="v_email" id="v-email" value="Введите правильно адрес эл. почты" type="hidden"> </li>
          </ol>
        </fieldset>
        <div class="slick-response"></div>
      </form>
    </div>
    <div class="tab"><span>Бесплатный звонок</span></div>
  </div>
  <div id="fancybox-tmp"></div>
  <div id="fancybox-loading">
    <div></div>
  </div>
  <div id="fancybox-overlay"></div>
  <div id="fancybox-wrap">
    <div id="fancybox-outer">
      <div class="fancybox-bg" id="fancybox-bg-n"></div>
      <div class="fancybox-bg" id="fancybox-bg-ne"></div>
      <div class="fancybox-bg" id="fancybox-bg-e"></div>
      <div class="fancybox-bg" id="fancybox-bg-se"></div>
      <div class="fancybox-bg" id="fancybox-bg-s"></div>
      <div class="fancybox-bg" id="fancybox-bg-sw"></div>
      <div class="fancybox-bg" id="fancybox-bg-w"></div>
      <div class="fancybox-bg" id="fancybox-bg-nw"></div>
      <div id="fancybox-content"></div>
      <a id="fancybox-close"></a>
      <div id="fancybox-title"></div><a id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
  </div>
  <div id="user-id_1.0.5_lr"></div>
  <style type="text/css">
    
    .pluso {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0px;
      border-radius: 22px;
      background: transparent none repeat scroll 0% 0%;
      text-align: left;
      font-size: 0px;
      line-height: 0;
    }
    
    .pluso span {
      float: none;
    }
    
    .pluso-010010101010-04 a:active {
      opacity: 0.6;
    }
    
    .pluso-010010101010-04 .pluso-wrap a {
      display: inline-block;
      vertical-align: inherit;
      margin: 5px 0px 0px 5px;
      padding: 0px;
      width: 40px;
      height: 40px;
      background: transparent url("04.png") no-repeat scroll 0px 0px;
    }
    
    .pluso-wrap {
      margin: 0px ! important;
    }
    
    .pluso-010010101010-04 .pluso-wrap {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0px 5px 5px 0px;
      border-radius: 6px;
      background: transparent none repeat scroll 0% 0%;
      text-align: left;
      font-size: 0px;
      line-height: 0;
    }
    
    .pluso-010010101010-04 .pluso-wrap {
      border-radius: 22px;
    }
    
    .pluso-010010101010-04 a.pluso-more {
      width: 40px;
      height: 40px;
      background: transparent url("plus.png") no-repeat scroll 0px -60px ! important;
      position: relative;
    }
    
    .pluso-010010101010-04 a.pluso-more {
      margin-right: -22px;
    }
    
    .pluso-010010101010-04 .pluso-counter b {
      position: relative;
      padding: 8px 12px;
      border-radius: 122px;
      background: rgb(234, 234, 235) none repeat scroll 0% 0%;
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      color: rgb(112, 112, 112);
      white-space: nowrap;
      font: 16px/40px Tahoma, Geneva, sans-serif ! important;
    }
    
    .pluso-010010101010-04 .pluso-counter {
      position: relative;
      padding-right: 28px;
    }
    
    .pluso-010010101010-04 .pluso-counter b {
      top: -14px;
      left: 28px;
    }
    
    .pluso-010010101010-04 .pluso-counter b::after {
      position: absolute;
      top: 13px;
      left: -8px;
      z-index: 0;
      display: block;
      width: 0px;
      border-width: 5px 9px 5px 0px;
      border-style: solid;
      border-color: transparent rgb(234, 234, 235);
      content: "";
    }
    
    @keyframes pluso-market-animate {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes pluso-market-animate {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    .pluso-010010101010-04 .pluso-wrap a {
      background-image: url("04.png");
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-vkontakte {
      background-position: -168px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-odnoklassniki {
      background-position: -126px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-facebook {
      background-position: 0px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-twitter {
      background-position: -42px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-google {
      background-position: -252px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-moimir {
      background-position: -294px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-yazakladki {
      background-position: -1176px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-email {
      background-position: -924px 0px;
    }
    
    .pluso-010010101010-04 .pluso-wrap a.pluso-print {
      background-position: -966px 0px;
    }
  </style>
  <style type="text/css">
    
    .pluso {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0px;
      border-radius: 22px;
      background: transparent none repeat scroll 0% 0%;
      text-align: left;
      font-size: 0px;
      line-height: 0;
    }
    
    .pluso span {
      float: none;
    }
    
    .pluso-010010010110-04 a:active {
      opacity: 0.6;
    }
    
    .pluso-010010010110-04 .pluso-wrap a {
      display: inline-block;
      vertical-align: inherit;
      margin: 3px 0px 0px 3px;
      padding: 0px;
      width: 30px;
      height: 30px;
      background: transparent url("04_001.png") no-repeat scroll 0px 0px;
    }
    
    .pluso-wrap {
      margin: 0px ! important;
    }
    
    .pluso-010010010110-04 .pluso-wrap {
      position: relative;
      z-index: 1;
      display: inline-block;
      padding: 0px 5px 5px 0px;
      border-radius: 6px;
      background: transparent none repeat scroll 0% 0%;
      text-align: left;
      font-size: 0px;
      line-height: 0;
    }
    
    .pluso-010010010110-04 .pluso-wrap {
      padding: 0px 3px 3px 0px;
    }
    
    .pluso-010010010110-04 .pluso-wrap {
      border-radius: 12px;
    }
    
    .pluso-010010010110-04 a.pluso-more {
      width: 30px;
      height: 30px;
      background: transparent url("plus.png") no-repeat scroll 0px -25px ! important;
      position: relative;
    }
    
    .pluso-010010010110-04 a.pluso-more {
      margin-right: -12px;
    }
    
    @keyframes pluso-market-animate {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    @keyframes pluso-market-animate {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.3;
      }
      100% {
        opacity: 1;
      }
    }
    
    .pluso-010010010110-04 .pluso-wrap a {
      background-image: url("04_001.png");
    }
    
    .pluso-010010010110-04 .pluso-wrap a.pluso-vkontakte {
      background-position: -124px 0px;
    }
    
    .pluso-010010010110-04 .pluso-wrap a.pluso-facebook {
      background-position: 0px 0px;
    }
    
    .pluso-010010010110-04 .pluso-wrap a.pluso-odnoklassniki {
      background-position: -93px 0px;
    }
    
    .pluso-010010010110-04 .pluso-wrap a.pluso-yazakladki {
      background-position: -868px 0px;
    }
    
    .pluso-010010010110-04 .pluso-wrap a.pluso-email {
      background-position: -682px 0px;
    }
  </style>
</body>

</html>